# Supabase Configuration
VITE_SUPABASE_URL=https://mflcvdcdqnqwnitwemih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbGN2ZGNkcW5xd25pdHdlbWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTQ5NDgsImV4cCI6MjA2Njc3MDk0OH0.BqGjv9WP1RWXXQSQZCUEfMRDyLYWp8y4FcCDBAoc4DE